<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/radar-chart.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
          /* <![CDATA[ */
            body {
              padding: 1.5em;
              padding-bottom: calc(1.5em + 50px);
            }

            h1.pacifico {
              /* Increase the font size so that Pacifico is more legible and the bottom margin because of its long descenders. */
              margin-bottom: 20px;

              font-size: 48px;
            }

            .pacifico {
              /* Try Pacifico and then give up. */
              font-family: 'Pacifico', "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            thead td {
              text-align: center;
            }

            .series {
              border-right: none !important;

              vertical-align: middle !important;
            }

            .learning-objective {
              border-left: none !important;
              border-right: none !important;
            }

            .learning-objective + td {
              padding-left: 0 !important;

              border-left: none !important;
            }

            .glyphicon-minus-sign {
              color: rgba(255, 0, 0, 0.5);
            }

            button:active .glyphicon-minus-sign, button:hover .glyphicon-minus-sign {
              color: rgba(255, 0, 0, 1);
            }

            .glyphicon-plus-sign {
              padding-right: 12px;

              color: rgba(0, 128, 0, 0.5);
            }

            button:active .glyphicon-plus-sign, button:hover .glyphicon-plus-sign {
              color: rgba(0, 128, 0, 1);
            }

            td:not(.learning-objective) input.form-control {
              max-width: 4em;
            }

            .navbar .navbar-right:last-child {
              margin-right: 0;
            }
          /* ]]> */
        </style>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <h1 class="pacifico">Checking the Radar</h1>
            </div>
          </div>
          <div class="row">
            <div id="chart" class="col-md-6"></div>
            <div id="data" class="col-md-6">
              <table id="data-table" class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <td colspan="3">Learning Objective</td>
                    <td>Authority is constructed and contextual</td>
                    <td>Information creation as a process</td>
                    <td>Information has value</td>
                    <td>Research as inquiry</td>
                    <td>Scholarship as conversation</td>
                    <td>Searching as strategic exploration</td>
                  </tr>
                </thead>
                <tbody class="form-inline"></tbody>
              </table>
              <div class="container-fluid">
                <div class="row"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <p>Powered by <a href="https://d3js.org/">d3</a> (+<a href="https://github.com/alangrafu" title="alangrafu's GitHub page">Alvaro Graves&#8217;</a> <a href="https://github.com/alangrafu/radar-chart-d3">radar-chart-d3</a>) and <a href="https://jquery.com/">jQuery</a>.</p>
              <p>Made beautiful (well, passable) by <a href="https://getbootstrap.com/">Bootstrap</a> and embellished with <a href="" class="pacifico">Pacifico</a>.</p>
            </div>
            <div class="col-xs-12 col-md-6">
              <p class="small">Bradley, E., Hartman, F., & Shields, A. (2015, August). <cite>Checking the radar: Visually analyzing learning objectives within the information literacy framework</cite>. Workshop presented at the <a href="http://iuk.libguides.com/IULILC2015">Indiana University Libraries Information Literacy Colloquium</a>, Kokomo, IN.</p>
            </div>
          </div>
        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom">
          <div class="container-fluid">
            <p class="navbar-text navbar-left"><small>Andrew Shields &copy;2015 <a href="LICENSE">MIT License</a></small></p>
            <p id="permalink-container" class="navbar-text navbar-right"></p>
          </div>
        </nav>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="bower_components/d3/d3.min.js"></script>
        <script src="js/radar-chart.js"></script>
        <script src="js/main.js"></script>
        <script>
          /* <![CDATA[ */
            // Set up data.
            var data = {
              axes: [
                'Authority is constructed and contextual',
                'Information creation as a process',
                'Information has value',
                'Research as inquiry',
                'Scholarship as conversation',
                'Searching as strategic exploration'
              ]
            };

            var defaultData = [
              {
                className: 'Students will be able to identify keywords from a given topic and use appropriate search commands.',
                values: [1, 1.33, 1, 3.67, 1, 4]
              },
              {
                className: 'Students will be able to identify keywords and synonyms and construct a search strategy using appropriate commands for different interfaces.',
                values: [1.33, 1.33, 1, 3.33, 1.67, 4.67]
              },
              {
                className: 'Students will be able to locate appropriate information resources per discipline.',
                values: [3.5, 2, 1, 2, 4, 3.67]
              },
              {
                className: 'Students will know how to make use of interlibrary loan and the timeline needed to acquire information.',
                values: [1, 1, 2.67, 2.33, 1, 1.67]
              },
              {
                className: 'Students will recognize what constitutes plagiarism.',
                values: [2.67, 1.33, 5, 1.33, 2.33, 1]
              }
            ];

            // Try pulling data from the URL.
            try {
              var queryString = window.location.href.match(/\?data=([^?/]+)\/?$/);

              if (queryString) {
                queryString = queryString[1];
              }

              data.data = JSON.parse(decodeURIComponent(queryString));
            } finally {
              if (!data.data) {
                data.data = defaultData;
              }
            }

            // Add permalink
            function updatePermalink(permalink, data) {
              permalink.attr('href', window.location.href.replace(/\?[^?]*$/, '') + '?data=' + encodeURIComponent(JSON.stringify(data)));
            }

            var permalink = $(document.createElement('a')).addClass('navbar-link').text('permalink');

            $('#permalink-container').append(permalink);

            updatePermalink(permalink, data.data);

            // Fill table
            var table = $('#data-table tbody');

            initializeTable(table, data.data);

            $('#data-table').on('change', 'input', function(event) {
              var item = $(this).data(),
                  value = $(this).val();

              if (item.type === 'objective') {
                if (data.data[item.value.learningObjective]) {
                  data.data[item.value.learningObjective].className = value;
                }
              } else if (item.type === 'value') {
                if (data.data[item.value.learningObjective] && data.data[item.value.learningObjective].values) {
                  data.data[item.value.learningObjective].values[item.value.frame] = parseFloat(value);
                }
              }

              chart.update(data.data);
              updatePermalink(permalink, data.data);
            });

            $('#data-table').on('click', '.remove-row-button', function(event) {
              var item = $(this).data(),
                  row = $(this).parents('tr').first(),
                  afterRows = row.nextAll('tr');

              // Remove from data.
              data.data.splice(item.value.learningObjective, 1);

              // Remove from table.
              row.remove();

              // Update table values.
              updateTable(table, afterRows, data.data.slice(item.value.learningObjective), item.value.learningObjective);

              // Update chart and permalink.
              chart.update(data.data);
              updatePermalink(permalink, data.data);
            });

            // Add table controls.
            var tableAddRowButton = $(document.createElement('button')).addClass('btn btn-default add-row-button').attr('type', 'button').text('Add Row');
            tableAddRowButton.prepend($(document.createElement('span')).addClass('glyphicon glyphicon-plus-sign').attr('aria-hidden', 'true'));

            $('#data .container-fluid .row').append(tableAddRowButton);

            tableAddRowButton.on('click', function(event) {
              addEmptyTableRow(table, data.data);
            });

            // Make chart
            var svg = d3.select('#chart').append('svg')
            .attr('width', "100%")
            .attr('height', 600);

            config = {
              width: $('#chart svg').innerWidth(),
              levels: 5,
              sublevels: 3,
              maxValue: 5
            };

            var chart = new RadarChart(svg, data, config);
          /* ]]> */
        </script>
    </body>
</html>
